
CREATE TABLE ORCAMENTO
   (    COD_ORCAMENTO NUMBER(10,0),
    DATA_ORCAMENTO DATE,
    VALOR_ORCAMENTO NUMBER(12,2),
    COD_PESSOA NUMBER(7,0),
    DATA_VALIDADE_ORCAMENTO DATE,
     CONSTRAINT ORCAMENTO_PK PRIMARY KEY (COD_ORCAMENTO));

insert into orcamento values (1, to_date('20/10/2021','dd/mm/rrrr'), 230, 1, to_date('20/10/2021','dd/mm/rrrr')+10);
insert into orcamento values (2, to_date('20/11/2021','dd/mm/rrrr'), 430, 3, to_date('20/11/2021','dd/mm/rrrr')+10);
insert into orcamento values (3, to_date('12/09/2021','dd/mm/rrrr'),1230, 2, to_date('12/09/2021','dd/mm/rrrr')+10);
insert into orcamento values (4, to_date('18/07/2021','dd/mm/rrrr'), 30, 1, to_date('18/07/2021','dd/mm/rrrr')+10);
insert into orcamento values (5, to_date('20/03/2022','dd/mm/rrrr'), 130, 5, to_date('20/03/2022','dd/mm/rrrr')+10);
insert into orcamento values (6, to_date('20/03/2022','dd/mm/rrrr'), 130, 5, to_date('20/03/2022','dd/mm/rrrr')+10);
insert into orcamento values (7, to_date('20/03/2022','dd/mm/rrrr'), 25, 5, to_date('20/03/2022','dd/mm/rrrr')+10);

create or replace trigger trg_orcamento

before insert or update on orcamento 
for each ROW
Begin
    if :new.VALOR_ORCAMENTO < 0 THEN
	raise_application_error(-20200, 'Não é possível inserir valor negativo');
	end if;
end;

update orcamento set VALOR_ORCAMENTO = -20
where COD_ORCAMENTO = 1;


create table salario
( cod_salario number(5) not null,
data_salario date not null,
valor_salario number(12,2) not null,
constraint salario_pk primary key (cod_salario));

insert into salario values (1, to_date( '01/01/2013','dd/mm/rrrr'), 1000);
insert into salario values (2, to_date( '01/01/2014','dd/mm/rrrr'), 2000);
insert into salario values (3, to_date( '01/01/2015','dd/mm/rrrr'), 3000);

insert into salario values (4, to_date( '01/04/2013','dd/mm/rrrr'), 1100);
insert into salario values (5, to_date( '01/07/2014','dd/mm/rrrr'), 2200);
insert into salario values (6, to_date( '01/01/2015','dd/mm/rrrr'), 3300);
