
CREATE TABLE ORCAMENTO
   (    COD_ORCAMENTO NUMBER(10,0),
    DATA_ORCAMENTO DATE,
    VALOR_ORCAMENTO NUMBER(12,2),
    COD_PESSOA NUMBER(7,0),
    DATA_VALIDADE_ORCAMENTO DATE,
     CONSTRAINT ORCAMENTO_PK PRIMARY KEY (COD_ORCAMENTO));

insert into orcamento values (1, to_date('20/10/2021','dd/mm/rrrr'), 230, 1, to_date('20/10/2021','dd/mm/rrrr')+10);
insert into orcamento values (2, to_date('20/11/2021','dd/mm/rrrr'), 430, 3, to_date('20/11/2021','dd/mm/rrrr')+10);
insert into orcamento values (3, to_date('12/09/2021','dd/mm/rrrr'),1230, 2, to_date('12/09/2021','dd/mm/rrrr')+10);
insert into orcamento values (4, to_date('18/07/2021','dd/mm/rrrr'), 30, 1, to_date('18/07/2021','dd/mm/rrrr')+10);
insert into orcamento values (5, to_date('20/03/2022','dd/mm/rrrr'), 130, 5, to_date('20/03/2022','dd/mm/rrrr')+10);
insert into orcamento values (6, to_date('20/03/2022','dd/mm/rrrr'), 130, 5, to_date('20/03/2022','dd/mm/rrrr')+10);
insert into orcamento values (7, to_date('20/03/2022','dd/mm/rrrr'), 25, 5, to_date('20/03/2022','dd/mm/rrrr')+10);

create or replace trigger trg_orcamento

before insert or update on orcamento 
for each ROW
Begin
    if :new.VALOR_ORCAMENTO < 0 THEN
	raise_application_error(-20200, 'Não é possível inserir valor negativo');
	end if;
end;

update orcamento set VALOR_ORCAMENTO = -20
where COD_ORCAMENTO = 1;


create table salario
( cod_salario number(5) not null,
data_salario date not null,
valor_salario number(12,2) not null,
constraint salario_pk primary key (cod_salario));

insert into salario values (1, to_date( '01/01/2013','dd/mm/rrrr'), 1000);
insert into salario values (2, to_date( '01/01/2014','dd/mm/rrrr'), 2000);
insert into salario values (3, to_date( '01/01/2015','dd/mm/rrrr'), 3000);

insert into salario values (4, to_date( '01/04/2013','dd/mm/rrrr'), 1100);
insert into salario values (5, to_date( '01/07/2014','dd/mm/rrrr'), 2200);
insert into salario values (6, to_date( '01/01/2015','dd/mm/rrrr'), 3300);


--1. Usando a tabela salário, não permita quw registros posssam ser apagados
create or replace trigger trg_1
before delete on salario
FOR EACH ROW
Begin
        raise_application_error(-20200, 'Não pode deletar');
end;     
delete from salario where COD_SALARIO = 3;

CREATE TABLE PESSOA (
  Id_PESSOA NUMERIC(10)   NOT NULL ,
  NOME VARCHAR(150)   NOT NULL ,
  data_aniversario DATE, --nascimento
  data_cadastro DATE,
  PRIMARY KEY(id_PESSOA));

Insert into PESSOA (ID_PESSOA,NOME,DATA_ANIVERSARIO, DATA_CADASTRO) values ('1','João Da Silva',to_date('01/01/2020','dd/mm/rrrr'), to_date('01/01/2024','dd/mm/rrrr'));
Insert into PESSOA (ID_PESSOA,NOME,DATA_ANIVERSARIO, DATA_CADASTRO) values ('2','Maria de Lourdes',to_date('12/05/2025','dd/mm/rrrr', to_date('01/01/2014','dd/mm/rrrr'));
Insert into PESSOA (ID_PESSOA,NOME,DATA_ANIVERSARIO, DATA_CADASTRO) values ('3','João Augusto da Luz',to_date('01/01/2015','dd/mm/rrrr', to_date('01/01/2018','dd/mm/rrrr'));

  

--2. Usando a tabela pessoa, a data de nascimento deve ser maior ou igual a hoje.
create or replace trigger trg_2
before insert or update on pessoa 
for each row
Begin
	if :new.data_aniversario < Trunc(sysdate) then
	raise_application_error (-20100, 'data_aniversario inválida');
	end if;
end;

Update pessoa set data_aniversario = to_date('01/01/2020''DD/MM/RRRR')
WHERE ID_PESSOA = 1;

--3.Na tabela pessoa, a data de cadastro deve ser maior ou igual a hoje

create or replace trigger trg_3
before insert or update on pessoa 
for each row
Begin
	if :new.data_cadastro < Trunc(sysdate) then
	raise_application_error (-20100, 'data_cadastro inválida');
	end if;
end;

Update pessoa set data_cadastro = to_date('01/01/2014''DD/MM/RRRR')
WHERE ID_PESSOA = 2;


CREATE TABLE LOGUI
   (MENSAGEM VARCHAR2(100),
    USUARIO VARCHAR2(50),
    DATA_MOV DATE,
    TP_MOV VARCHAR2(1));

--Usando a tabela salário, copie todas as operações DML para a tabela logui
create or replace trigger trg_salario
before insert or update or delete on salario 
for each row
Begin
	IF inserting then
	Insert into logui values (:New.COD_Funcionario ||'-'||New.valor.salario, user, sysdate, 'I');
	END IF;
END;


